{:paths ["src/main/clojure" "script"]
 :deps  {org.clojure/tools.namespace
         {:git/url "https://github.com/babashka/tools.namespace"
          :git/sha "16b8c53174a5c9d89d6e0ce4128aa30b071aabdf"}}
 :tasks {require-deps (load-file "script/require_deps.clj")
         test {:doc "Run test with cognitect test runner"
               :depends [require-deps]
               :extra-paths ["src/test/clojure"]
               :extra-deps
               {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
               :requires ([cognitect.test-runner :as tr])
               :task (apply tr/-main
                            "-d" "src/test/clojure"
                            "-r" ".*test-.*"
                            *command-line-args*)}}}
